<html>

    <head>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: darkorchid;
                font-size: 40px;
            }
            a:link{
                text-decoration: none;
                color: chartreuse;

            }
            a:visited{
                text-decoration: none;
                color: chartreuse;
            }
            a:hover{
                font-size: larger;
                color: darkslategray;
                text-decoration: underline;

            }
            .headingmerah{
                color: brown;
            }
            .parratakanan{
                text-align:right ;
            }
            .parratatengah{
                text-align: center;
            }
        </style>
        <title>Latihan CSS</title>
        <body>
            <h1 style="color: rgb(208, 29, 88);">Halo Selamat Datang</h1>
            <h1 class="headingmerah">Halo Selamat Datang juga</h1>
            <p style="font-size: small;color: aqua;">Jurusan Sistem Informasi ITS</p>
            <p class="parratakanan">Jurusan Sistem Informasi ITS</p>
            <p class="parratatengah">Jurusan Sistem Informasi ITS</p>
            <a href="https://www.google.co.id" target="_blank"> Google  </a>
            <a href="https://www.its.ac.id" target="_blank"> ITS  </a>
            <a href="Hello.html">  File Pertemuan 1  </a>

        </body>
    </head>
</html>